.card-list{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    
}
@media only screen and (max-width:900px){
    .card-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}